# Telegram Configuration
VITE_TELEGRAM_BOT_TOKEN=
VITE_TELEGRAM_CHAT_ID=
VITE_WALLET_CONNECT_PROJECT_ID= 
# Add other environment variables as needed 

RESEND_API_KEY=re_AFqXoeYP_9us2zwc2qZMd3rJBiVvsjf6B
VITE_TELEGRAM_CHAT_ID=1608242541
VITE_WALLET_CONNECT_PROJECT_ID=4d100a6eb76b812745208d28235dd59c
VITE_PINATA_API_KEY=85d792434cf848d58433
VITE_PINATA_API_SECRET=be1e1a3c9cd53efad0e90892f0a59eec8ec6dfdfd0f974baf551179b624f5ef8
VITE_TELEGRAM_BOT_TOKEN=7988985791:AAGEvzxwgDa0ERXoKS1G6J5s8XIhxcywYYM
